# Fiap.MicroService.Autenticacao

./: Fiap.MicroService.Autenticacao.sln  README.md
Fiap.MicroService.Autenticacao.Api/: Fiap.MicroService.Autenticacao.Api.csproj  Program.cs  Startup.cs
Fiap.MicroService.Autenticacao.Api/Controllers/: UsuariosController.cs
Fiap.MicroService.Autenticacao.Api/Helpers/: AuthorizeAttribute.cs
Fiap.MicroService.Autenticacao.Api/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs
Fiap.MicroService.Autenticacao.Api/Properties/: launchSettings.json
Fiap.MicroService.Autenticacao.Api/Validator/: AuthenticateRequestValidator.cs  UsuarioValidator.cs
Fiap.MicroService.Autenticacao.Application/: Fiap.MicroService.Autenticacao.Application.csproj
Fiap.MicroService.Autenticacao.Application/Interfaces/: IUsuarioRepository.cs  IUsuarioService.cs
Fiap.MicroService.Autenticacao.Application/Middleware/: JwtMiddleware.cs
Fiap.MicroService.Autenticacao.Application/Services/: UsuarioService.cs
Fiap.MicroService.Autenticacao.Domain/: Fiap.MicroService.Autenticacao.Domain.csproj
Fiap.MicroService.Autenticacao.Domain/Models/: Usuario.cs
Fiap.MicroService.Autenticacao.Persistence/: Fiap.MicroService.Autenticacao.Persistence.csproj
Fiap.MicroService.Autenticacao.Persistence/Contexts/: SqlDataContext.cs
Fiap.MicroService.Autenticacao.Persistence/Migrations/: SqlDataContextModelSnapshot.cs
Fiap.MicroService.Autenticacao.Persistence/Repositories/: UsuarioRepository.cs
